# frontend

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Event.kt  TyphoonApp.kt  TyphoonErrorHandler.kt
src/main/kotlin/controller/: ArticleController.kt  OverviewController.kt
src/main/kotlin/settings/: ConfigurationStore.kt
src/main/kotlin/util/: CommonExtensions.kt  FxExtensions.kt
src/main/kotlin/view/: ArticleOverview.kt  LoadingScreen.kt
src/main/kotlin/view/editor/: ArticleEditor.kt  Highlighting.kt
src/main/kotlin/viewmodel/: ArticleModel.kt  ContactViewModel.kt  OverviewViewModel.kt
