plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    // id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

apply plugin: 'kotlin-kapt'

mainClassName = 'TyphoonAppKt'

group 'typhoon'
version '1.0-SNAPSHOT'

def arrow_version = "0.10.4"

sourceCompatibility = 1.8

//javafx {
//    version = "11.0.2"
//    modules = [ 'javafx.controls', 'javafx.web' ]
//}

repositories {
    mavenCentral()
    jcenter()
    maven { url { "https://dl.bintray.com/arrow-kt/arrow-kt/" } }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation "no.tornado:tornadofx:1.7.20"

    implementation 'io.github.microutils:kotlin-logging:1.7.6'

    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.2'

    implementation 'com.vladsch.flexmark:flexmark-all:0.50.44'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"

    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    implementation "org.koin:koin-core:2.0.1"

    implementation 'org.jetbrains.exposed:exposed-core:0.22.1'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.22.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.22.1'

    implementation project('ty-backend')


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    archiveFileName = 'Typhoon.jar'

    manifest {
        attributes 'Main-Class': 'TyphoonAppKt',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': project.version
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
